
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/fontawesome-all.min.js"></script>
 </head>
  <body>
    <div class="container-fluid bg-light">

    <nav class="container navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Small Business</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servises.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teem.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
          </ul>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Change language
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
    
    </nav>
    </div>


<div class="container">
    <div class="row align-items-start">
      <div class="col">
        <img src="img/730x400.png" width="500" height="500">
       
      </div>
      
      <div class="col">
          
          <p class="display-1 mt-5">Small Business</p>
        <p class="pt-10">
          Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel
          Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel
          Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel

          auctor</p>
        <div class="d-flex">
          <button type="button" class="btn btn-primary">Submit</button>
          <button type="button mr-1" class="btn btn-secondary">Reset</button>
        </div>
      </div>

      <div class="p-3 mt-5 mb-2 bg-warning text-dark">
        <p class="h1 ext-secondary">We're hiring</p>
        <p class="mt-2">Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel
          Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel</p>
      </div>

      <div class="p-3 mb-2 bg-light text-dark">

        <div class="row align-items-start">

          <div class="col">

            <div class="d-flex justify-content-between">
              <img src="img/300x300.png" width="250" height="250" class="rounded-circle">
              <div>
                <h1> What we do</h1>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel
                 r adipiscind elit.Vestibulum ac molis lacus,vel
                  
                </p>
              </div>
            </div>

          </div>

          <div class="col">

            <div class="d-flex justify-content-between">
              <img src="img/300x300.png"  width="250" height="250" class="rounded-circle">
              <div>
                <h1> What we do</h1>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel
                  Lorem ipsum dolor sit amet,consectetur adipiscind elit.Vestibulum ac molis lacus,vel
                  
                </p>
              </div>
            </div>

          </div>

      </div>
  
  </div>

</div>


    <div class="container bg-light d-flex justify-content-between">

      
      <div class="container col mt-5">
                 
                      <p class="h3">Quick Links</p>
                    <a href="">  <p>Home</p></a>
                    <a href="">    <p  >Services</p></a>
                    <a href="">  <p >About</p></a>
                      <a href="">  <p >Team</p></a>
                          <a href="">  <p >Contact</p></a>
      
      
             </div>
      
             <div class="container col mt-5">
                 
              <p class="h3">Information</p>
            <a href="">  <p>Legal information</p></a>
            <a href="">    <p  >Job opportunities</p></a>
            <a href="">  <p >Frequently Asked Questions</p></a>
             
      
      
      </div>
      
      <div class="container col mt-5">
          <p class="h3">Follow us</p>
          <a href="" class="d-flex"><i class=" mt-1 fab fa-facebook" style="color: #005eff;"></i>
            <p>Facebook</p></a>
         <a href="" class="d-flex">  <i class="mt-1 fab fa-twitter-square" style="color: #005eff;"></i>  <p>Twitter</p></a>
           <a href="" class="d-flex"> <i class="mt-1 fab fa-youtube" style="color: #052e76;"></i> <p >YouTUbe</p></a>
               <a href="" class="d-flex"> <i class="mt-1 fab fa-linkedin"></i> <p >LInkedin</p></a>
             
      
      
      </div>
      
      <div class="container col mt-5">
                 
          <p class="h3">Our location</p>
        <strong><p>Company Name</p></strong>
           <p  >Street code</p>
         <p >Zip code and city</p>
          <a href="">  <p >(123) 456-7890</p></a>
              <a href="">  <p >info@domain.com</p></a>
      
      
      </div>
      
      
      
          </div>
      
          <div class="container bg-light text-center">
              <p>2020 Company Name All rights reserved</p>
          </div>
    

 
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
